# socket

./: .gitignore  pom.xml  test.txt  test111.txt  test2.txt  test333.txt  test555.txt  test666.txt  test888.txt  test999.txt
src/main/java/test/: Client.java  Hello.java
src/tcp/: TCPClient.java  TCPServer.java
src/test/java/test/: HelloTest.java
src/udp/: UDPClient.java  UDPServer.java
